@import '../components/item-card';

.goods {  
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: $clr-base-lt;

  @media (max-width: 1200px) {
    padding-top: 40px;
    padding-bottom: 50px;
  }  

  &__header {
    position: relative;
    min-height: 67px;

    @media (max-width: 576px) {
      text-align: center;
    }

    &::after {
      position: absolute;
      top: -12px;      
      right: 44px;      

      content: url('/assets/img/car.svg');

      @media (max-width: 1200px) {
        right: 0;
      }

      @media (max-width: 576px) {
        display: none;
      }
    }
  }

  &__title {
    font-size: $fs-3;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.7px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media (max-width: 1200px) {
      gap: 15px;      
    }

    @media (max-width: 992px) {
      justify-content: space-evenly;
    }
  }

  &__item {
    display: flex;
  }
}