html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  min-width: 360px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

main {
  flex-grow: 1;
}

.container {  
  max-width: 1110px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    max-width: 970px;
  }

  @media (max-width: 992px) {
    max-width: 750px;
  }

  @media (max-width: 767px) {
    max-width: none;
    padding: 0 10px;
  }

  &--brief-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media (max-width: 1200px) {
      gap: 10px;
    }
    
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.brief-info-wrapper {
  padding-bottom: 132px;
  background-color: $clr-base-lt;

  @media (max-width: 1200px) {
    padding-bottom: 80px;
  }

  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
}